WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1"  Name="btnShowStudents" Content="Show students" Grid.Row="1" Click="btnShowStudents_Click"/>
        <DataGrid Grid.Column="1" Name="gridStudents" Grid.Row="2" SelectionChanged="gridStudents_SelectionChanged" FontSize="18" />
        <TextBlock Name="tbResult" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Name="btnInfo" Content="Student Info"  Grid.Row="1" Click="Button_Click" IsEnabled="False"/>

    </Grid>
</Window>
